X a b c y X a b 
B X a b c y B X a b 
B B 
0 1 10 11 2 3 4 5 6 7 8 9 00 12 22 33 44 55 66 77 
0 
77 
1 
0 0 b b R 
0 1 a a R 
0 2 B B L 
1 0 a c R 
1 0 b b R 
1 2 B B L 
11 6 y c L 
2 10 B B R 
2 2 a a L 
2 2 b b L 
2 3 c X R 
3 3 c c R 
3 3 b b R 
3 3 a a R 
3 4 B y L 
4 11 c y R 
4 5 a y R 
4 7 b y R 
4 9 X y R 
5 6 y a L 
6 4 y y L 
7 6 y b L 
8 2 y c L 
9 8 y a L 
10 00 B B S 
0 0 b b R 
0 1 a a R 
0 2 B B L 
1 0 a c R 
1 0 b b R 
1 2 B B L 
11 6 y c L 
2 10 B B R 
2 2 a a L 
2 2 b b L 
2 3 c X R 
3 3 c c R 
3 3 b b R 
3 3 a a R 
3 4 B y L 
4 11 c y R 
4 5 a y R 
4 7 b y R 
4 9 X y R 
5 6 y a L 
6 4 y y L 
7 6 y b L 
8 2 y c L 
9 8 y a L 
